# MovieApp

./: MovieAppMicroservice.sln
MovieApp.API/: DependancyContainer.cs  Dockerfile  MovieApp.API.csproj  Program.cs  appsettings.json
MovieApp.API/ApiControllers/: ApiController.cs  MoviesController.cs
MovieApp.API/Properties/: launchSettings.json
MovieApp.Application/: MovieApp.Application.csproj
MovieApp.Application/Commands/: CreateMovieCommand.cs
MovieApp.Application/Handlers/: CreateMovieCommandHandler.cs  GetMovieByDirectorNameQueryHandler.cs
MovieApp.Application/Mappers/: MovieMapper.cs  MovieMappingProfile.cs
MovieApp.Application/Queries/: GetMovieByDirectorNameQuery.cs
MovieApp.Application/Responses/: MovieResponse.cs
MovieApp.Core/Entities/: Movie.cs
MovieApp.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
MovieApp.Core/Repositories/: IMovieRepository.cs
MovieApp.Core/Repositories/Base/: IRepository.cs
MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj
MovieApp.Infrastructure/Data/: MovieDbContext.cs  MovieDbContextSeed.cs
MovieApp.Infrastructure/Migrations/: 20230604175431_init.Designer.cs  20230604175431_init.cs  MovieDbContextModelSnapshot.cs
MovieApp.Infrastructure/Repository/: MovieRepository.cs
MovieApp.Infrastructure/Repository/Base/: Repository.cs
